# SampleTests

./: Geeks.xlsx  config.properties  pom.xml  testng.xml  testng2.xml
allure-results/: 000a9af9-90f8-4004-b487-a0b3a0afbd89-result.json  0144f7fc-14c3-4d28-bf4f-0abedd1967e5-container.json  018803f8-d4ab-484a-90a6-aedeab07e7ee-result.json  02b5e000-37c4-45f2-aa89-bee8ced6b6f9-container.json  030e1248-6005-4ade-a180-dd54630ea354-container.json  035eb1fc-e4db-49b9-9cb4-fbb685b98aa6-container.json  0620e17b-3b51-4197-b8bf-51209fe08698-container.json  0633bcf1-d318-4fe9-89c3-94a9fcf741b0-result.json  0882da67-189a-4b59-ac9f-175a8a9f7a1d-container.json  096dc2a6-7e47-4035-9af0-f3f737ab5299-container.json  0a2622cb-90a1-452a-85f9-2f6330ea675c-container.json  0a5930be-65ec-4303-bc2c-00c2cd0c31f5-result.json  0a8315e2-f6fe-4818-902a-3f7b6a1a7633-container.json  0c582cfa-08d5-4c5c-8f18-3e38b7b6c2b3-result.json  0cf38248-3e93-4895-a32a-d32e1a75609e-container.json  0d71fe15-39bc-40c5-b356-943a7531023f-container.json  0de5e6c0-e374-4511-8d85-cdde87da78d3-container.json  0e014677-6256-4c33-8878-258488d87306-result.json  109bf59e-5abb-4c1f-868e-deeb9380b808-container.json  130f0da1-3d59-40c0-966a-0f3aa7215539-result.json  167a3835-0c9e-4836-8faf-9a8e316e8553-container.json  178c3274-612b-4961-b217-cb4e076f773e-container.json  18e194f8-9855-4b31-bcd9-69fb198a23cb-result.json  1a07f9f4-a258-4277-bd3a-f8fe442325cb-container.json  1a12effc-a29e-4154-ac25-e8d5b62d18f9-container.json  1a7c2587-9206-421b-9e21-197dfbe5d9dc-container.json  1ad96374-3014-4e4e-bfa4-d1cabb06db2e-container.json  1c320025-bbcc-43f3-8170-726053959a23-container.json  1d624a0f-b030-416c-8c65-c331e0e6b3fc-container.json  1df8b1e1-06ed-4ed2-b687-08511350c7be-result.json  1e18d122-68e8-49ac-83d3-c80c6e17b65e-container.json  1ea1ef76-7b8f-4a3c-8541-3d58729b708a-result.json  1ed54822-b8cd-4f39-a8b1-985e79aeb355-container.json  20f0de69-fd85-40d7-8c74-1e7476c2210d-result.json  211506cd-dc6d-4fc6-9b74-d30ef02ccae7-container.json  218c13a0-f579-44ed-b81c-42b55b5efa9b-container.json  2253d43b-ade3-4e0f-b84a-bb3655491ec1-result.json  22b023c6-32b2-47aa-a43d-6a0335fa2a17-container.json  22bed083-3c26-45ed-a7da-07290b25a61a-container.json  23260ab8-9534-43af-8375-62d2ec8459b7-container.json  (+208 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/TestUsersSuite/: AllowReturnsTest.html  AllowReturnsTest.xml  SanityTest.html  SanityTest.xml  returnvalTest.html  returnvalTest.xml
test-output/old/: index.html
(+16 files in other folders)
